body{
    background-color: rgb(229, 226, 226);
    text-align:cener;
    font-family: sans-serif;
    line-height: 1.5em;
    color:  rgb(97, 93, 93);
}

a{
    text-decoration: none;
}

p{
    text-align: justify;
}
div.intro{
    display: inline-block;
    background-color: white;
    margin-left:30%;
    margin-right:30%;
    margin-top: 50px;
    padding: 25px;
    text-align: center;
}


div.intro img{
    border-radius: 50%;
}

h1{
    color: rgb(221, 24, 24);
}

button{
    background-color: rgb(221, 24, 24);
    color:white;
    border-radius: 10px;
    padding-top: 15px;
    padding-bottom:15px;
    padding-left: 20px;
    padding-right:20px;
    font-weight: bold;
    text-align: center;
}


div.media{
    background-color: white;
    margin-left:30%;
    margin-right:30%;
    margin-top: 50px;
    text-align: center;
    font-weight: bold;
    column-count: 3;
    padding-top: 25px;
    padding-bottom:25px;
    padding-left: 50px;
    padding-right:50px;
    color:rgb(229, 226, 226);
}

.media a i{
    width: 40px;
    color: rgb(209, 207, 207);
}

.media a p{
    color: rgb(209, 207, 207);
}

div.movies{
    display:grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows:1fr 2fr 2fr 2fr;
    grid-template-areas: 
         "top top"
         "left1 right1"
         "left2 right2"
         "left3 right3";
    align-content: center;
    justify-content: center;
    grid-row-gap: 15px;
    grid-column-gap: 10px;
    background-color: white;
    margin-left:30%;
    margin-right:30%;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 25px;
    text-align: center;
}

span{
    background-color: rgb(229, 226, 226);
}


div.top{
    grid-area: top;
}
div.left1{
    grid-area: left1;
}
div.left2{
    grid-area: left2;
}
div.left3{
    grid-area: left3;
}
div.right1{
    grid-area: right1;
    align-content: start;
}
div.right2{
    grid-area: right2;
    align-content: start;
}
div.right3{
    grid-area: right3;
    align-content: start;
}
